{
  "name": "angular-demo",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "^1.5.8",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
